= form_for(@group) do |f|
  - if @group.errors.any?
    #error_explanation
      h2 = pluralize(@group.errors.count, "error")
        | prohibited this group from being saved:
      ul
        - @group.errors.full_messages.each do |m|
          li = m

  .form-group
    = f.label :name
    = f.text_field :name

  .form-group
    = f.label :description
    = f.text_field :description

  = f.submit 'Save', :class => "btn btn-default"    