doctype html
html lang="en"
  title Rails Demo for user group
  head
	= stylesheet_link_tag "application", media: "all"
	= javascript_include_tag "application"

	/ = yield(:head)
	= csrf_meta_tags
  body
    = nav_bar :brand => "Rails demo"
    .container
      div.row
        = yield